<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".java.WriteReviewActivity"
    tools:ignore="MissingClass">

    <!--toolbar-->
    <RelativeLayout
        android:id="@+id/toolBarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="26dp">

        <ImageButton
            android:id="@+id/imgbtnBack"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="86dp"
            android:layout_toStartOf="@+id/textView24"
            android:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/main_green" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/write_review"
            android:textColor="@color/main_green"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_below="@+id/toolBarRL"
        android:layout_width="150dp"
        android:layout_centerHorizontal="true"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_below="@+id/imgProduct"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/car_ui_text_color_hint"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/labelTv"
        android:layout_below="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/how_do_you_feel"
        android:textAlignment="center"
        android:textColor="@color/black"/>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_below="@+id/labelTv"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:numStars="5"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/reviewEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginStart="20dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="top"
        android:hint="... "
        android:minHeight="100dp"
        android:padding="10dp" />


    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reviewEt"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/main_green"
        android:text="@string/submit" />

</RelativeLayout>