<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".FoodCategories">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="27dp"
            android:layout_height="match_parent"
            android:src="@tools:sample/avatars"
            app:srcCompat="@mipmap/arrow_back_left_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="Phân Loại"
            android:textAlignment="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="79dp"
                android:cropToPadding="false"
                app:srcCompat="@mipmap/thucphamsaykho" />

            <Button
                android:id="@+id/button"
                android:layout_width="138dp"
                android:layout_height="38dp"
                android:autoSizePresetSizes="1"
                android:autoSizeTextType="none"
                android:ellipsize="middle"
                android:text="Thực phẩm sấy khô"
                android:textSize="8sp"
                app:iconSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="79dp"
                app:srcCompat="@mipmap/thucphamdangsoi" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:autoSizePresetSizes="1"
                android:autoSizeTextType="none"
                android:ellipsize="middle"
                android:text="Thực phẩm dạng sợi"
                android:textSize="8sp"
                app:iconSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="77dp"
                android:rotation="0"
                app:srcCompat="@mipmap/TravaCaphe" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:autoSizePresetSizes="1"
                android:autoSizeTextType="none"
                android:ellipsize="middle"
                android:text="Trà và Cà Phê"
                android:textSize="8sp"
                app:iconSize="10sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="148dp"
            android:layout_height="77dp"
            android:rotation="0"
            app:srcCompat="@mipmap/TravaCaphe" />

        <Button
            android:id="@+id/button"
            android:layout_width="150dp"
            android:layout_height="38dp"
            android:autoSizePresetSizes="1"
            android:autoSizeTextType="none"
            android:ellipsize="middle"
            android:text="Các loại hạt"
            android:textColorHighlight="#4CAF50"
            android:textColorLink="#4CAF50"
            android:textSize="8sp"
            app:iconSize="10sp" />
    </LinearLayout>

</LinearLayout>