<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    tools:context=".java.HomeScreenActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:fontFamily="@font/inter">

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Trang chủ"
                android:textAlignment="center"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imgBin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:srcCompat="@mipmap/ic_avatar" />

        </LinearLayout>

        <!-- Welcome Text -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xin chào"
            android:fontFamily="@font/inter"/>

        <!-- SearchView -->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="Bạn cần tìm gì?" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="28dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_searchview" />

        <!-- Ad Layout -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:scrollbars="none"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center"
                >

                <ViewFlipper
                    android:id="@+id/ViewFlipper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:flipInterval="2000"
                    android:autoStart="true"
                    android:inAnimation="@anim/slide_in"
                    android:outAnimation="@anim/slide_out">

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="362dp"
                            android:layout_height="150dp"
                            android:background="@mipmap/banner1"
                            android:gravity="center"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="119dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="120dp"
                                android:fontFamily="@font/inter_bold"
                                android:text="SUMMER SALE OFF"
                                android:textColor="@color/main_green"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.545"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="120dp"
                                android:layout_marginEnd="121dp"
                                android:fontFamily="@font/inter_bold"
                                android:text="Up to 30%"
                                android:textColor="@color/processing"
                                android:textSize="24sp"
                                android:textStyle="italic"
                                app:layout_constraintBottom_toTopOf="@+id/btnBuynow1"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView47"
                                app:layout_constraintVertical_bias="0.0" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnBuynow1"
                                android:layout_width="96dp"
                                android:layout_height="36dp"
                                android:layout_marginStart="56dp"
                                android:layout_marginTop="96dp"
                                android:layout_marginEnd="76dp"
                                android:background="@drawable/button_fullgreen"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.57"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView37"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Buy Now"
                                    android:textColor="#FAF6F6"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="15dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="362dp"
                            android:layout_height="150dp"
                            android:background="@mipmap/banner2"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="150dp"
                                android:layout_marginTop="28dp"
                                android:layout_marginEnd="150dp"
                                android:fontFamily="@font/inter_bold"
                                android:text="20% OFF"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_marginBottom="8dp"
                                android:fontFamily="@font/inter_medium"
                                android:text="Only for Coffee"
                                android:textColor="@color/palegreen"
                                app:layout_constraintBottom_toTopOf="@+id/btnBuynow2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.501"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView50" />

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/btnBuynow2"
                                android:layout_width="81dp"
                                android:layout_height="28dp"
                                android:layout_marginStart="56dp"
                                android:layout_marginTop="96dp"
                                android:layout_marginEnd="76dp"
                                android:background="@drawable/button_fullgreen"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.57"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textView38"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_medium"
                                    android:text="Buy Now"
                                    android:textColor="#FAF6F6"
                                    android:textSize="10sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.cardview.widget.CardView>
                </ViewFlipper>

            </LinearLayout>
        </HorizontalScrollView>

        <!-- Category Section -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Danh mục sản phẩm"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnViewAllCate"
                android:layout_width="197dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:drawableEnd="@mipmap/ic_arrow"
                android:fontFamily="@font/inter_medium"
                android:pointerIcon="arrow"
                android:text="Xem tất cả"
                android:textColor="#00B207"
                android:textStyle="bold" />

        </LinearLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="21dp" />

        <!-- Category Images -->


        <!-- First Row -->

        <!-- Second Row (Text) -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <!-- Highlighted Products -->

        <LinearLayout
            android:id="@+id/llHighlight"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Sản phẩm nổi bật"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnViewAll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:drawableEnd="@mipmap/ic_arrow"
                android:fontFamily="@font/inter_medium"
                android:pointerIcon="arrow"
                android:text="Xem tất cả"
                android:textColor="#00B207"
                android:textStyle="bold" />

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHighlightedProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="219dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_bold"
                android:text="Tin tức nổi bật"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnViewAll2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:drawableEnd="@mipmap/ic_arrow"
                android:fontFamily="@font/inter_medium"
                android:pointerIcon="arrow"
                android:text="Xem tất cả"
                android:textColor="#00B207"
                android:textStyle="bold" />
        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/llBlog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ListView
                    android:id="@+id/lvHighlightedBlog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>
        </HorizontalScrollView>
        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:elevation="2dp"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/white"
        app:menu="@menu/bottom_menu"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@drawable/item_selector"
        app:itemRippleColor="@android:color/transparent"
        />
</RelativeLayout>


