<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".java.SettingNotificationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/white"
            app:srcCompat="@mipmap/ic_back" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:fontFamily="@font/inter_bold"
            android:text="Thông báo"
            android:textAlignment="center"
            android:textSize="20sp" />

    </LinearLayout>

    <Switch
        android:id="@+id/switchAllow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:filterTouchesWhenObscured="false"
        android:fontFamily="@font/inter_bold"
        android:text="Cho phép bật thông báo đẩy"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/inter"
        android:text="Nếu bạn cho phép, chúng tôi sẽ gửi thông báo mới nhất lên thanh màn hình" />
</LinearLayout>