<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llCsvc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Chính sách vận chuyển"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCsdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Chính sách đổi trả"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llPttt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Phương thức thanh toán"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llHdmh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Hướng dẫn mua hàng"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCsbm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Chính sách bảo mật"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCskiemhang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Chính sách kiểm hàng"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCacdk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39dp"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="Các điều khoản và điều kiện"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>

</LinearLayout>