<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Product 1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="56dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:src="@tools:sample/avatars"
            app:srcCompat="@mipmap/arrow_back_left_icon" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="363dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Bún"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/product1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAlignment="center">

        <!-- Image for Product 1 -->

        <!-- Product 1 Information -->
        <ImageView
            android:id="@+id/productImage1"
            android:layout_width="114dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@mipmap/bungo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <!-- Product 1 Name -->
            <TextView
                android:id="@+id/productName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#008BC34A"
                android:text="Bún"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Product 1 Price -->
            <TextView
                android:id="@+id/productPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49.000 VND"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAlignment="center">

        <!-- Image for Product 1 -->

        <!-- Product 1 Information -->
        <ImageView
            android:id="@+id/productImage1"
            android:layout_width="114dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@mipmap/bungo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <!-- Product 1 Name -->
            <TextView
                android:id="@+id/productName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#008BC34A"
                android:text="Bún"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Product 1 Price -->
            <TextView
                android:id="@+id/productPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49.000 VND"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product1Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAlignment="center">

        <!-- Image for Product 1 -->

        <!-- Product 1 Information -->
        <ImageView
            android:id="@+id/productImage1"
            android:layout_width="114dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@mipmap/bungo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <!-- Product 1 Name -->
            <TextView
                android:id="@+id/productName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#008BC34A"
                android:text="Bún ngô"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Product 1 Price -->
            <TextView
                android:id="@+id/productPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49.000 VND"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product2Layout"
        android:layout_width="421dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Image for Product 2 -->
        <ImageView
            android:id="@+id/productImage2"
            android:layout_width="117dp"
            android:layout_height="105dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@mipmap/TravaCaphe" />

        <!-- Product 2 Information -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <!-- Product 2 Name -->
            <TextView
                android:id="@+id/productName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bún gạo lứt"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Product 2 Price -->
            <TextView
                android:id="@+id/productPrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49.000 VND"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/product1Layout"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:textAlignment="center">

        <!-- Image for Product 1 -->

        <!-- Product 1 Information -->
        <ImageView
            android:id="@+id/productImage1"
            android:layout_width="114dp"
            android:layout_height="110dp"
            android:layout_margin="8dp"
            android:src="@mipmap/ic_launcher"
            app:srcCompat="@mipmap/bungo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <!-- Product 1 Name -->
            <TextView
                android:id="@+id/productName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#008BC34A"
                android:text="Bún"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Product 1 Price -->
            <TextView
                android:id="@+id/productPrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="49.000 VND"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Product 2 -->

    <!-- Repeat the same layout for other products -->

</LinearLayout>
