<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".java.AboutUsActivity"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBack"
                    android:layout_width="44dp"
                    android:layout_height="30dp"
                    android:background="#FAFAFA"
                    app:srcCompat="@mipmap/ic_back" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/strAboutUs"
                    android:textAlignment="center"
                    android:textColor="#002603"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/strIntro"
                android:textAlignment="center"
                android:textColor="#002603" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/strTitle1"
                android:textColor="#002603"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/strDesc1"
                android:textColor="#808080" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/strTitle2"
                android:textColor="#002603"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/strDessc2"
                android:textColor="#808080" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                app:srcCompat="@mipmap/img_aboutus" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Delivery"
                android:textColor="#002603"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                app:srcCompat="@mipmap/img_shipping" />

            <Button
                android:id="@+id/btnMuaNgay"
                android:layout_width="136dp"
                android:layout_height="44dp"
                android:layout_marginLeft="120dp"
                android:backgroundTint="@color/main_green"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="@string/strBuyNow"
                android:textColor="#FDFCFC" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>