<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".java.AboutUsActivity"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FAFAFA"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="44dp"
                    android:layout_height="30dp"
                    android:background="#FAFAFA"
                    app:srcCompat="@mipmap/ic_back" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_bold"
                    android:text="Về chúng tôi           "
                    android:textAlignment="center"
                    android:textColor="#002603"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="Plantique được thành lập vào năm 2024"
                android:textAlignment="center"
                android:textColor="#002603" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="100% tự nhiên"
                android:textColor="#002603"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plantique ra đời với khát khao mang những thực phẩm sạch, 100% từ tự nhiên, không phẩm màu, không chất bảo quản, không chất phụ gia với chất lượng dinh dưỡng tốt nhất được sản xuất trực tiếp tại các làng nghề truyền thống trên đất nước đến khách hàng. Chúng tôi mong muốn được trở thành cánh tay đắc lực hỗ trợ khách hàng trong việc chăm sóc sức khỏe, giữ dáng, làm đẹp và kiểm soát cân nặng. Chúng tôi lắng nghe và thấu hiểu những mong muốn về sức khỏe, từ đó mang đến lựa chọn tốt nhất cho khách hàng trong cuộc sống ăn lành mạnh, ăn sạch của khách hàng hằng ngày."
                android:textColor="#808080"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Đơn vị cung cấp có chất lượng tốt nhất "
                android:textColor="#002603"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Với tôn chỉ &quot;Ăn sạch - Sống khỏe&quot;, Plantique trân trọng mang đến cho khách hàng thực phẩm eat clean chất lượng tốt nhất với nguyên liệu 100% từ tự nhiên an toàn cho mọi đối tượng sử dụng. "
                android:textColor="#808080"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="17dp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                app:srcCompat="@mipmap/img_aboutus" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/inter_bold"
                android:text="Giao hàng tận nơi"
                android:textColor="#002603"
                android:textSize="20sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                app:srcCompat="@mipmap/img_shipping" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <Button
                android:id="@+id/btnMuaNgay"
                android:layout_width="116dp"
                android:layout_height="34dp"
                android:layout_marginLeft="150dp"
                android:background="@drawable/button_fullgreen"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Mua ngay"
                android:textColor="#FDFCFC" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>