<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageViewConfirm"
        android:layout_width="220dp"
        android:layout_height="228dp"
        android:layout_gravity="center"
        android:src="@drawable/check1" /> <!-- Thay thế 'ic_confirm' với tên resource hình ảnh của bạn -->

    <TextView
        android:id="@+id/textViewConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/strOrdConf"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewThank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/strOrdThank"
        android:textAlignment="center"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtOrderIdConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Mã đơn hàng:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="16sp" />

</LinearLayout>
