<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llProduct1"
        android:layout_width="wrap_content"
        android:layout_height="178dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/highlight_layout"
        android:elevation="20dp"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgThumbs"
            android:layout_width="135dp"
            android:layout_height="107dp"
            app:srcCompat="@mipmap/img_blog" />

        <TextView
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/inter"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:text="TextView"
            android:textAlignment="viewStart"
            android:textColor="@color/main_green"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>