<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Chính sách đổi trả"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="NHỮNG TRƯỜNG HỢP ĐƯỢC ĐỔI – TRẢ SẢN PHẨM"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Bạn có thể đổi hoặc trả hàng trong những trường hợp dưới đây:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="1. Sản phẩm mua từ Plantique bị vỡ, nứt hoặc hỏng hóc khi bạn nhận sản phẩm từ nhân viên giao hàng."/>
    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="2. Plantique giao nhầm sản phẩm cho bạn." />
    <TextView
        android:id="@+id/textView35"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="Đổi trả sản phẩm phải được đảm bảo còn nguyên vẹn như tình trạng Khách hàng nhận bàn giao, sản phẩm chưa được mở, dùng thử. Sản phẩm không bị hư hỏng do lỗi của Khách hàng. Còn nguyên tem mác niêm phong của Plantique."/>
    <TextView
        android:id="@+id/textView112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="– Đổi hàng:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Bạn hãy liên lạc qua số điện thoại hotline phản hồi xxxxxxxxx. Bộ phận Chăm sóc khách hàng sẽ tiếp nhận yêu cầu đổi sản phẩm của bạn và hướng dẫn cho bạn chi tiết
         thủ tục đổi trả hàng, được giải quyết ngay trong ngày tiếp nhận thông tin đến tối đa là 02 ngày." />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="– Trả hàng:"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Bạn hãy liên lạc qua số điện thoại hotline phản hồi xxxxxxxxxx. Số tiền bạn đã thanh toán cho sản phẩm sẽ được hoàn trả dưới hình thức chuyển khoản ngân hàng. Bộ phận Chăm sóc khách hàng sẽ tiếp nhận yêu cầu đổi sản phẩm của bạn và hướng dẫn cho bạn chi tiết thủ tục đổi trả hàng, được giải quyết ngay trong ngày tiếp nhận thông tin đến tối đa là 02 ngày."/>
    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="–Bồi hoàn chi phí vận chuyển:" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="+ Miễn phí 100% cho 2 chiều nếu lỗi từ nhà sản xuất" />
    <TextView
        android:id="@+id/textView49"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="+ Khách hàng chịu phí vận chuyển 2 chiều nếu đổi do nhu cầu của khách hàng"/>
</LinearLayout>