<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Chính sách vận chuyển"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:text="1. Cước phí vận chuyển"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="– Miễn phí giao hàng với tất cả các đơn có khối lượng từ 7kg trở lên tại tất cả các tỉnh thành trên toàn quốc" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="– Đối với những đơn hàng có khối lượng dưới 7kg, áp dụng phí ship 30.000 VNĐ" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="2. Thời gian vận chuyển"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="– Hàng sẽ được giao đến tay bạn sớm nhất sau khi đơn hàng được xác nhận đặt hàng thành công tùy theo khu vực nhận hàng hoặc tình hình khách quan (dịch bệnh, thời tiết, lũ lụt)." />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content"
        android:text="– Thời gian giao hàng không tính thứ bảy, chủ nhật hay các ngày lễ tết." />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="3. Kiểm tra tình trạng đơn hàng"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="- Để kiểm tra thông tin hoặc tình trạng đơn hàng vui lòng sử dụng MÃ ĐƠN HÀNG đã được gửi trong email xác nhận khi đăng nhập tại website/ hoặc SỐ ĐIỆN THOẠI đã đặt hàng để thông báo tới bộ phận Chăm sóc khách hàng (hotline 0933.151.151)" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="4. Khi nhận hàng có được xem sản phẩm trước khi thanh toán?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="– Bạn hoàn toàn có thể mở gói hàng kiểm tra sản phẩm trước khi thanh toán hoặc trước khi vận chuyển rời đi." />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="– Trong trường hợp bạn gặp vấn đề phát sinh vui lòng liên hệ ngay với chúng tôi 0933.151.151 để được hỗ trợ kịp thời." />


</LinearLayout>